route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
6996,,001,VERNOR,,3,,006600,FFFFFF
6997,,002,MICHIGAN,,3,,006600,FFFFFF
6998,,003,GRAND RIVER,,3,,006600,FFFFFF
6999,,004,WOODWARD,,3,,006600,FFFFFF
7000,,005,VAN DYKE/LAFAYETTE,,3,,006600,FFFFFF
7001,,006,GRATIOT,,3,,006600,FFFFFF
7002,,007,SEVEN MILE,,3,,0066FF,FFFFFF
7003,,008,WARREN,,3,,006600,FFFFFF
7004,,009,JEFFERSON,,3,,006600,FFFFFF
7005,,010,GREENFIELD,,3,,663399,FFFFFF
7006,,011,CLAIRMOUNT,,3,,006600,FFFFFF
7007,,012,CONANT,,3,,663399,FFFFFF
7008,,013,CONNER,,3,,663399,FFFFFF
7009,,015,CHICAGO/DAVISON,,3,,0066FF,FFFFFF
7010,,016,DEXTER,,3,,006600,FFFFFF
7011,,017,EIGHT MILE,,3,,006600,FFFFFF
7012,,018,FENKELL,,3,,006600,FFFFFF
7013,,019,FORT,,3,,006600,FFFFFF
7014,,023,HAMILTON/JOHN R,,3,,006600,FFFFFF
7015,,027,JOY,,3,,006600,FFFFFF
7016,,029,LINWOOD,,3,,006600,FFFFFF
7017,,030,LIVERNOIS,,3,,663399,FFFFFF
7018,,031,MACK,,3,,006600,FFFFFF
7019,,032,McNICHOLS,,3,,0066FF,FFFFFF
7020,,038,PLYMOUTH,,3,,006600,FFFFFF
7021,,039,PURITAN,,3,,0066FF,FFFFFF
7022,,040,RUSSELL,,3,,006600,FFFFFF
7023,,041,SCHAEFER,,3,,663399,FFFFFF
7024,,042,MID-CITY LOOP,,3,,663399,FFFFFF
7025,,043,SCHOOLCRAFT,,3,,0066FF,FFFFFF
7026,,046,SOUTHFIELD,,3,,663399,FFFFFF
7027,,047,TIREMAN,,3,,FF8080,FFFFFF
7028,,052,CHENE,,3,,006600,FFFFFF
7029,,054,WYOMING,,3,,663399,FFFFFF
7030,,060,EVERGREEN,,3,,0080FF,FFFFFF
7031,,067,CADILLAC/HARPER,,3,,006600,FFFFFF
7032,,068,CHALMERS,,3,,663399,FFFFFF
7033,,080,VILLAGES DIRECT,,3,,006600,FFFFFF
7034,,089,SOUTHWEST DIRECT,,3,,006600,FFFFFF
7035,,092,ROSEDALE EXPRESS,,3,,006600,FFFFFF
7037,,095,RYAN EXPRESS,,3,,006600,FFFFFF
7038,,096,JOY EXPRESS,,3,,006600,FFFFFF
